#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
WORKDIR /src
COPY ["Sheypak_LB3/Sheypak_LB3.csproj", "Sheypak_LB3/"]
RUN dotnet restore "Sheypak_LB3/Sheypak_LB3.csproj"
COPY . .
WORKDIR "/src/Sheypak_LB3"
RUN dotnet build "Sheypak_LB3.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Sheypak_LB3.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Sheypak_LB3.dll"]